{
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal;Initial Catalog=UsersDb;User ID=sa;Password=Dev@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
